# APP CONFIGURATION
CONF_FILE=conf/replacer_conf.json
TEMPLATES_CONF=conf/templates_list.json
EXTENSION=.java
SUB_EXTENSION=.java
PARSED_FOLDER=./parsed/
TARGET_FOLDER=./target/
TEMPLATE_FOLDER=./templates/
